#practica10oscarjeancesar.entity.package = com.oscarjeancesar.pucmm.practica10oscarjeancesar.model
#
#practica10oscarjeancesar.db.driver = org.h2.Driver
#practica10oscarjeancesar.db.url =jdbc.h2.tcp://localhost/~/p10ocj
#practica10oscarjeancesar.db.username =
#practica10oscarjeancesar.db.password =
